MONGO_URI=mongodb://localhost:27017/media_dev
JWT_SECRET=replace-me
NODE_ENV=development

HTTPS_ENABLED=true
HTTPS_PORT=3443
HTTP_PORT=3000
REDIRECT_HTTP_TO_HTTPS=true

TRUST_PROXY=false

# Certificats
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem
